# July2024-APIframework-NAL

./: .gitignore  Jenkinsfile  Jenkinsfile_old  pom.xml
src/main/java/July2024_APIframework_NAL/July2024_APIframework_NAL/: App.java
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java
src/main/java/com/qa/api/errors/: AppError.java
src/main/java/com/qa/api/exceptions/: FrameworkException.java
src/main/java/com/qa/api/listeners/: ExtentReportListener.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: Product.java  User.java
src/main/java/com/qa/api/utils/: DockerFileFetch.java  ExcelUtil.java  JsonPathUtil.java  JsonPathValidator.java  ObjectMapperUtil.java  SchemaValidator.java  StringUtility.java  XmlPathValidator.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusAPITest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/mocking/tests/: MockCreateUserAPITest.java  MockDeleteUserAPITest.java  MockGetProductAPITest.java  MockGetUserAPITest.java
src/test/java/com/qa/api/schemavalidation/tests/: ProductAPISchemaTest.java  UserAPISchemaTest.java
src/test/java/com/qa/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  GetUserWithDeserializationTest.java  PatchUserTest.java  UpdateUserTest.java  UserAPITestWithDynamicJsonFile.java
src/test/java/com/qa/contacts/api/tests/: ContactsAPITest.java
src/test/java/com/qa/products/api/tests/: ProductAPITestWithDeserialization.java  ProductAPITestWithJsonPathValidator.java  ProductsAPITest.java
src/test/java/com/qa/reqres/api/tests/: ReqResTest.java
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/schema/: product-schema.json  user-schema.json
src/test/resources/testrunners/: testng_regression.xml  testng_reqres.xml  testng_sanity.xml
